# RedditAPI

./: README.md
Reddit API/: Program.cs  Reddit API.csproj  Reddit API.sln  Startup.cs
Reddit API/Attributes/: CustomResolver.cs  JsonPropertyNameBasedOnItemClassAttribute.cs
Reddit API/Controllers/: ClientController.cs  HomeController.cs
Reddit API/Models/: Comments.cs  Product.cs  ThreadWrapper.cs
Reddit API/Models/APImodels/: EndProduct.cs  ErrorViewModel.cs
Reddit API/Models/CommentTree/: Comment.cs  ListingCommentData.cs
Reddit API/Models/RedditModels/CommentTree/: CommentData.cs  ListingComments.cs
Reddit API/Models/RedditModels/ThreadingTree/: Listing.cs  ListingData.cs  Thread.cs  ThreadData.cs
Reddit API/Properties/: launchSettings.json
Reddit API/Views/: _ViewImports.cshtml
RedditApi/: Dockerfile  Dockerfile.original  Program.cs  RedditApi.csproj  RedditApi.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
RedditApi.Core/: RedditApi.core.csproj
RedditApi.Core/Interfaces/: IMyLogger.cs
RedditApi.Core/Interfaces/IServices/: IThreadService.cs
RedditApi.Core/Models/APImodels/: Comments.cs
RedditApi.Core/Models/BsonModels/: Threads.cs  ThreadsInBson.cs  ThreadsInBsonWrapper.cs
RedditApi.Core/Models/RedditModels/CommentTree/: Comment.cs  CommentData.cs  ListingComments.cs
RedditApi.Core/Models/RedditModels/ThreadingTree/: Listing.cs
RedditApi.Services/Services/: MyLogger.cs
RedditApi.data/: RedditApi.data.csproj
RedditApi.data/DatabaseSettings/: IRedditDbSettings.cs  RedditContext.cs  RedditDbSettings.cs
RedditApi.data/Repositories/: IThreadRepository.cs  ThreadRepository.cs
RedditApi.services/: RedditApi.services.csproj
RedditApi.services/Services/: ThreadService.cs
RedditApi/Controllers/: ClientController.cs  RedditThreadsController.cs
RedditApi/DatabaseSettings/: IRedditDbSettings.cs  RedditContext.cs
RedditApi/Models/APImodels/: EndProduct.cs  ErrorViewModel.cs  Product.cs  ThreadWrapper.cs
RedditApi/Models/BsonModels/: ThreadsInBson.cs  ThreadsInBsonWrapper.cs
RedditApi/Models/RedditModels/CommentTree/: ListingCommentData.cs
RedditApi/Models/RedditModels/ThreadingTree/: ListingData.cs  Thread.cs  ThreadData.cs
RedditApi/Properties/: launchSettings.json
RedditApi/Repositories/: ThreadRepository.cs
RedditApi/Services/: ThreadService.cs
RedditApi/Views/: ClientView.cshtml  _ViewImports.cshtml
RedditApi/Views/Shared/: _Layout.cshtml
RedditApiData/: mongod.cfg
RedditApiFileData/: Tāski.txt
“Reddit API/: Global.asax  Global.asax.cs  Reddit API.csproj  Reddit API.sln  packages.config
“Reddit API.Tests/: “Reddit API.Tests.csproj
“Reddit API.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
“Reddit API.Tests/Properties/: AssemblyInfo.cs
“Reddit API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
“Reddit API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
“Reddit API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
“Reddit API/Areas/HelpPage/Controllers/: HelpController.cs
“Reddit API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
“Reddit API/Areas/HelpPage/Models/: HelpPageApiModel.cs
“Reddit API/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
“Reddit API/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
“Reddit API/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
“Reddit API/Client/: Client.cs
“Reddit API/Controllers/: ClientController.cs  HomeController.cs  ValuesController.cs
“Reddit API/Models/: Comments.cs  EndProduct.cs  Product.cs  RedditSub.cs  Thread.cs  ThreadWrapper.cs
“Reddit API/Models/CommentTree/: Comment.cs  CommentData.cs  ListingCommentData.cs  ListingComments.cs
“Reddit API/Models/ThreadingTree/: Listing.cs  ListingData.cs  Thread.cs  ThreadData.cs
“Reddit API/Properties/: AssemblyInfo.cs
“Reddit API/Views/: Web.config
